;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = a:\00. Projects\02. Electronic\!PLATFORMIO\.platformio\



[env:ATmega328PB]
platform = atmelavr
board = attiny13a
framework = arduino
upload_speed = 115200
upload_port = COM4
upload_protocol = arduino
